stages:
  - build
  - check
  - test
  - push
  - prepare
  - deploy

variables:
  PROJECT_NAME: xxxxxx
  DOCKER_HOST: tcp://localhost:2375
  BACKEND_CONTAINER_PATH: ${CI_REGISTRY}/${CI_PROJECT_PATH}/backend:${DEPLOYMENT_TARGET}
  FRONTEND_CONTAINER_PATH: ${CI_REGISTRY}/${CI_PROJECT_PATH}/frontend:${DEPLOYMENT_TARGET}
  REVIEW_URL: staging.${project_name}.devs-group.com

services:
  - docker:dind

.build_frontend:
  image: docker:latest
  stage: build
  script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker build -t ${FRONTEND_CONTAINER_PATH} ./frontend
    - docker push ${FRONTEND_CONTAINER_PATH}
  only:
    - master

.build_backend:
  image: docker:latest
  stage: build
  script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker build -t ${BACKEND_CONTAINER_PATH} ./backend
    - docker push ${BACKEND_CONTAINER_PATH}
  only:
    - master

.lint-frontend:
  image: node:10
  stage: check
  allow_failure: true
  script:
    - cd frontend
    - npm install --quiet
    - npm run lint
  except:
    - tags

.lint-api:
  image: ${BACKEND_CONTAINER_PATH}
  stage: check
  allow_failure: true
  script:
    - cd backend
    - flake8 --config=tox.ini .
  except:
    - tags

.test-frontend:
  image: ${FRONTEND_CONTAINER_PATH}
  stage: test
  script:
    - cd frontend
    - npm install --quiet
    - npm run test:unit
  except:
    - tags

# TODO: Postgres not found as service
.test-api:
  image: ${BACKEND_CONTAINER_PATH}
  stage: test
  allow_failure: true
  services:
    - postgres:9.6
  variables:
    POSTGRES_USER: root
    POSTGRES_PASSWORD: root
    POSTGRES_DB: ctrl-r
    DJANGO_SECRET_KEY: "local"
  script:
    - echo ${BACKEND_CONTAINER_PATH}
    - cd backend
    - python wait_for_postgres.py
    - python manage.py test backend
  except:
    - tags

.register_gitlab_secret:
  image: thisiskj/kubectl-envsubst
  stage: prepare
  script:
    - kubectl delete --ignore-not-found namespace ${DEPLOYMENT_TARGET}
    - kubectl create namespace ${DEPLOYMENT_TARGET}
    - deployment/register-gitlab-registry.sh
  only:
    - master

.deploy_database:
  image: thisiskj/kubectl-envsubst
  stage: deploy
  script:
    - kubectl -n ${DEPLOYMENT_TARGET} apply -f deployment/database.yaml
  only:
    - master

.deploy_frontend:
  image: thisiskj/kubectl-envsubst
  stage: deploy
  environment:
    name: review/${DEPLOYMENT_TARGET}
    url: http://${REVIEW_URL}/
  before_script:
    - envsubst '${FRONTEND_CONTAINER_PATH} ${PROJECT_NAME}' < deployment/frontend-template.yaml > deployment/frontend.yaml
  script:
    - kubectl -n ${DEPLOYMENT_TARGET} apply -f deployment/frontend.yaml
  only:
    - master

.deploy_backend:
  image: thisiskj/kubectl-envsubst
  stage: deploy
  environment:
    name: review/api.${DEPLOYMENT_TARGET}
    url: http://${REVIEW_URL}/api/
  before_script:
    - envsubst '${BACKEND_CONTAINER_PATH} ${ENVIRONMENT} ${PROJECT_NAME}' < deployment/backend-template.yaml > deployment/backend.yaml
  script:
    - kubectl -n ${DEPLOYMENT_TARGET} apply -f deployment/backend.yaml
  only:
    - master

.deploy_ingress:
  image: thisiskj/kubectl-envsubst
  stage: deploy
  before_script:
    - export HOST=${REVIEW_URL}
    - envsubst '${HOST} ${PROJECT_NAME}' < deployment/ingress-template.yaml > deployment/ingress.yaml
  script:
    - kubectl -n ${DEPLOYMENT_TARGET} apply -f deployment/ingress.yaml
  only:
    - master
