FROM python:3.6
ENV PYTHONUNBUFFERED 1

COPY ./entrypoint.sh /usr/local/bin

# Allows docker to cache installed dependencies between builds
COPY ./requirements.txt requirements.txt
RUN pip install -r requirements.txt

# Adds our application code to the image
COPY ./ app
WORKDIR app

EXPOSE 8000

CMD ["/usr/local/bin/entrypoint.sh"]
