apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - $HOST
      secretName: letsencrypt-prod
  rules:
    - host: $HOST
      http:
        paths:
          - backend:
              serviceName: $PROJECT_NAME-service
              servicePort: 80
            path: /
    - host: $HOST
      http:
        paths:
          - backend:
              serviceName: $PROJECT_NAME-backend-service
              servicePort: 80
            path: /api
